{
  "name": "proyecto_m4",
  "version": "1.0.0",
  "description": "Aplicacion de servicios para la gestion de reservas en hoteles que involucra el CRUD utilizando nodejs y express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "gestion",
    "reservas",
    "hotel"
  ],
  "author": "christopher",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "type": "commonjs"
}
